[System]
Name='motorspeed'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Voltage'
Range=[0 12]
NumMFs=3
MF1='Low':'trimf',[-4.8 0 4.8]
MF2='Normal':'trimf',[1.2 6 10.8]
MF3='High':'trimf',[7.2 12 16.8]

[Output1]
Name='Speed(Kmph)'
Range=[0 60]
NumMFs=3
MF1='Low':'trimf',[-24 0 24]
MF2='Normal':'trimf',[6 30 54]
MF3='High':'trimf',[36 60 84]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
