[System]
Name='washing_machine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Weight(Kg)'
Range=[0 8]
NumMFs=3
MF1='Low':'trimf',[-3.2 0 3.2]
MF2='Medium':'gbellmf',[1.6 2.5 4]
MF3='High':'trimf',[4.8 8 11.2]

[Input2]
Name='DirtinessOfClothes'
Range=[0 1]
NumMFs=3
MF1='Clean':'trimf',[-0.4 0 0.4]
MF2='Somewhat':'gbellmf',[0.2 2.5 0.5]
MF3='Very':'trimf',[0.6 1 1.4]

[Output1]
Name='Time(Minutes)'
Range=[40 90]
NumMFs=3
MF1='Low':'trimf',[20 40 60]
MF2='Medium':'gbellmf',[10 2.5 65]
MF3='High':'trimf',[70 90 110]

[Output2]
Name='Speed(RPM)'
Range=[600 1200]
NumMFs=3
MF1='Low':'trimf',[360 600 840]
MF2='Medium':'gbellmf',[120 2.5 900]
MF3='High':'trimf',[958.412698412698 1198.4126984127 1438.4126984127]

[Output3]
Name='WaterLevel(Inches)'
Range=[12 36]
NumMFs=3
MF1='Low':'trimf',[2.4 12 21.6]
MF2='Medium':'gbellmf',[4.8 2.5 24]
MF3='High':'trimf',[26.4 36 45.6]

[Rules]
1 0, 0 0 1 (1) : 1
2 0, 0 0 2 (1) : 1
3 0, 0 0 3 (1) : 1
3 0, 0 1 0 (1) : 1
2 0, 0 2 0 (1) : 1
1 0, 0 3 0 (1) : 1
0 1, 1 1 0 (1) : 1
0 2, 2 2 0 (1) : 1
0 3, 3 3 0 (1) : 1
0 1, 0 0 2 (1) : 1
0 2, 0 0 3 (1) : 1
0 3, 0 0 3 (1) : 1
