[System]
Name='tip'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Food'
Range=[0 4]
NumMFs=4
MF1='NotGood':'trimf',[-1.333 0 1.333]
MF2='Satisfying':'trimf',[0 1.333 2.667]
MF3='Good':'trimf',[1.333 2.667 4]
MF4='Delightful':'trimf',[2.667 4 5.332]

[Input2]
Name='Service'
Range=[0 3]
NumMFs=3
MF1='Poor':'trimf',[-1.2 0 1.2]
MF2='Average':'trimf',[0.309 1.509 2.709]
MF3='Good':'trimf',[1.8 3 4.2]

[Output1]
Name='Tip'
Range=[5 25]
NumMFs=5
MF1='Low':'trimf',[0 5 10]
MF2='MedLow':'trimf',[5 10 15]
MF3='Medium':'trimf',[10 15 20]
MF4='HighMed':'trimf',[15.0529100529101 20.0529100529101 25.0529100529101]
MF5='High':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
4 3, 5 (1) : 1
4 2, 4 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
