[System]
Name='water level'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Level'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='okay':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Output1]
Name='Valve'
Range=[0 1]
NumMFs=3
MF1='close__fast':'trimf',[-0.4 0 0.4]
MF2='no__change':'trimf',[0.1 0.5 0.9]
MF3='open__fast':'trimf',[0.6 1 1.4]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
